const en ={
    Swap:{
        market:'MARKET',
        swap:'Swap',
        swap_title:'Trade tokens in an instant',
        moneybag:'Buy crypto with fiat.',
        fueloil:'See the most traded tokens',
        balance:'Balance',
        copy_tokenaddress:'Copy TokenAddress',
        add_token:'Add token',
        price:'Price',
        connect:'Connect Wallet',
        Insufficient:'Insufficient Funds?',
        buy_crypto:'Buy Crypto here.',
        Enter_amount:'Enter an amount',
        Insufficient_balance:'Insufficient balance',
        Trading:'Trading',
        accredit:'Accredit',
        addtoken_success:'token was added successfully',
        addtoken_error:'add token error',
        select_token:'Please select two tokens.',
        token_field:'This token is already selected for the other field.',
        pool_transaticon:'The transaction is not established on the pool',
        copy_token:'Please select the token you want to copy',
        copy_success:'Copy successful!',
        copy_failed:'Copy failed',
        token_select:'Please select a token',
        input_money:'The amount entered is incorrect',
        not_match:'The transaction pair did not match',
        authorizing:'Authorization in progress, please wait...',
        accredit_success:'accredit success',
        accredit_error:'accredit error',
        beTrading:'Transaction in progress, please hold on...',
        trading_success:'trading success',
        trading_error:'trading error',
        
    },
    header:{
        swap:'Swap',
        addLiquidity:'Liquidity',
        removeLiquidity:'Remove Liquidity',
        connect:'Connect',
        quit:'Disconnect',
    },
    footer:{
        github:'Git Hub',
        telegram:'TeleGram',
        twitter:'Twitter',
        faceBook:'FaceBook',
        mntBrowser:'MNT Browser',
    },
    addV2:{
        addV2:'Add Liquidity',
        choose_token:'CHOOSE TOKEN PAIR',
        deposit:'DEPOSIT AMOUNT',
        position:'Your position will appear here.',

    },
    remove:{
        transaction_pair:'Transaction pair',
        user_liquidity:'Current user liquidity',
        number:'remove number',
        remove:'remove',
        input:'Only valid numbers are allowed',
        remove_input:'The number of removals cannot be greater than the total user liquidity',
        remove_liquidity:'Removing liquidity, please wait...',
        remove_success:'Remove liquidity successfully',
        remove_error:'Remove liquidity error',
    },
};
export default en;